<!DOCTYPE html>
<html>
  <head>
    
  </head>
  
  <body>

    <div class="modal-header">
        <h4 class="modal-title h4" id="modal-label">The Architas approach to responsible investing</h4>
    </div>
    <div class="row">
        <div class="col-sm-12">
            

<style  type="text/css">
 .embed-responsive {
  position: relative;
  display: block;
  height: 0;
  padding: 0;
  overflow: hidden;
}
.embed-responsive .embed-responsive-item,
.embed-responsive iframe,
.embed-responsive embed,
.embed-responsive object,
.embed-responsive video {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}
.embed-responsive-16by9 {
  padding-bottom: 56.25%;
}
.embed-responsive-4by3 {
  padding-bottom: 75%;
}

.videoWrapperOuter {
  max-width:640px; 
  margin-left:auto;
  margin-right:auto;
}
.videoWrapperInner {
  float: none;
  clear: both;
  width: 100%;
  position: relative;
  padding-bottom: 50%;
  padding-top: 25px;
  height: 0;
}
.videoWrapperInner iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}	
</style>
<div class="embed-responsive embed-responsive-16by9" >
		<iframe width="560" height="315" src="https://www.youtube.com/embed/AJOvzKyPnKA?autoplay=0&rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<br>
        </div>
    </div>
    <div class="modal-footer-container"></div>
</body>
</html>






